<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>indoor-connect-8855-node-model-common</artifactId>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>indoor-connect-8855-ci-model-models</artifactId>
	<name>[${project.parent.artifactId}]  model module</name>
	<dependencies>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
            <artifactId>indoor-connect-8855-ci-model-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-models-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                    <artifactId>indoor-connect-8855-ci-model-jar</artifactId>
                                    <classifier>xml</classifier>
                                    <outputDirectory>${project.build.directory}${file.separator}indoor-connect-8855-ci-model-jar</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-unpacked-modeling-folder</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}${file.separator}Indoorconnect8855-ci-model-jar</directory>
                                    <includes>
                                        <include>modeling/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model-processing}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>${project.build.outputDirectory}${file.separator}modeling</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
