<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<artifactId>indoor-connect-8855-node-model-common</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>
	<artifactId>ERICindoorconnect8855nodemodelcommon_CXP9043188</artifactId>
	<packaging>${rpm.packaging}</packaging>
	<name>[${project.parent.artifactId}] CXP module</name>

	<properties>

		    <!-- RPM build properties -->
		<rpm.name>${project.artifactId}</rpm.name>
		<rpm.version>${project.version}</rpm.version>
		<publish_artifact>true</publish_artifact>
		<media.category>model</media.category>
		<model-install-path>/var/opt/ericsson/ERICmodeldeployment/data/install</model-install-path>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>com.ericsson.oss.itpf.deployment</groupId>
				<artifactId>deployment-descriptor-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>configurable-entity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configEntity>
						<stereotype>MODEL_PKG</stereotype>
						<parameters>
							<itemType name="model-package">
								<property name="name" defaultValue="ERICindoorconnect8855nodemodelcommon_CXP9043188" />
							</itemType>
						</parameters>
					</configEntity>
				</configuration>				
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>this.year</name>
                            <pattern>yyyy</pattern>
                            <unit>year</unit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy JAR of indoorconnect8855 Common Network Resource Model</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
									<artifactId>${project.parent.artifactId}-target-type-jar</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/opt/ericsson/indoorconnect8855_nrm_function/models</outputDirectory>
									<destFileName>${project.parent.artifactId}-target-type-jar-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
									<artifactId>${project.parent.artifactId}-jar</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/opt/ericsson/indoorconnect8855_nrm_function/models</outputDirectory>
									<destFileName>${project.parent.artifactId}-jar-${project.version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
									<artifactId>${project.parent.artifactId}-ci-model-jar</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/opt/ericsson/indoorconnect8855_nrm_function/models</outputDirectory>
									<destFileName>${project.parent.artifactId}-ci-model-jar-${project.version}.jar</destFileName>
								</artifactItem>
								 <artifactItem>
                                    <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                    <artifactId>${project.parent.artifactId}-ci-model-jar</artifactId>
									<version>${project.version}</version>
                                    <classifier>xml</classifier>
                                    <outputDirectory>target/opt/ericsson/indoorconnect8855_nrm_function/models</outputDirectory>
									<destFileName>${project.parent.artifactId}-ci-model-jar-${project.version}-xml.jar</destFileName>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration combine.self="override">
					<copyright>2021 Ericsson AB All rights reserved</copyright>
					<license>${this.year} Ericsson AB. All rights reserved</license>
					<name>${rpm.name}</name>
					<versionProperty>${rpm.version}</versionProperty>
					<group>ERI-NMS</group>
					<release>2</release>
					<vendor>Ericsson AB</vendor>
					<summary>indoorconnect8855_nrm_function</summary>
					<mappings>
						<mapping>
							<directory>${model-install-path}</directory>
							<filemode>754</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>
							<configuration>false</configuration>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/opt/ericsson/indoorconnect8855_nrm_function/models</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
